.lenses
  > *
    padding: 0 4rem

    @include mobile
      padding: 0

  .loading
    text-align: center
    margin-top: 4rem
    font-size: 1.6rem
    font-style: italic

  p
    font-size: 2rem
    line-height: 1.8
    margin-top: 2rem
    margin-bottom: 3rem
    user-select: text

    @include mobile
      font-size: 1.8rem

  details
    max-width: 34rem

    p
      font-size: 1.6rem
      margin: 0

  summary
    color: $mid4
    margin-bottom: 1.2rem
